# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.connection-timeout=5000
server.context-path=/odin
server.display-name=odin
server.port=8080
server.server-header=odin
server.use-forward-headers=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
