# boot-base

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
loan-application-service/loan-application-service-common/: build.gradle
loan-application-service/loan-application-service-service/: build.gradle
loan-application-service/loan-application-service-service/src/main/java/com/fourfinance/loan/service/: BaseService.java
loan-application-service/loan-application-service-service/src/main/java/com/fourfinance/loan/service/approval/: ApplicationsLimitApprovalStep.java
loan-application-service/loan-application-service-service/src/main/java/com/fourfinance/loan/service/configuration/: ServiceConfiguration.java
loan-application-service/loan-application-service-service/src/test/java/com/fourfinance/loan/service/: ServiceBaseTest.java
loan-application-service/loan-application-service-webapp/: build.gradle
loan-application-service/loan-application-service-webapp/src/main/java/com/fourfinance/loan/configuration/: LoanApplication.java
loan-application-service/loan-application-service-webapp/src/main/java/com/fourfinance/loan/controller/: LoanController.java
loan-application-service/loan-application-service-webapp/src/main/resources/: logback.xml
loan-application-service/loan-application-service-webapp/src/main/resources/static/css/: core.css
loan-application-service/loan-application-service-webapp/src/main/resources/templates/: main.html
loan-application-service/loan-application-service-webapp/src/main/resources/templates/fragments/: header.html  list.html  newApplication.html
loan-model/: build.gradle
loan-model/src/main/java/com/fourfinance/loan/model/configuration/: ModelConfiguration.java
loan-model/src/main/java/com/fourfinance/loan/model/entity/: LoanApplication.java  Person.java
loan-model/src/main/java/com/fourfinance/loan/model/repository/: BaseRepository.java  LoanApplicationRepository.java
loan-model/src/test/java/com/fourfinance/loan/model/: ModelBaseTest.java
loan-model/src/test/java/com/fourfinance/loan/model/configuration/: ModelTestConfiguration.java
loan-model/src/test/java/com/fourfinance/loan/model/entity/: PersonTest.java
loan-persistence/loan-persistence-model/: build.gradle
loan-persistence/loan-persistence-model/src/main/java/com/fourfinance/loan/model/configuration/: ModelConfiguration.java
loan-persistence/loan-persistence-model/src/main/java/com/fourfinance/loan/model/entity/: BaseEntity.java  LoanApplication.java  Person.java
loan-persistence/loan-persistence-model/src/main/java/com/fourfinance/loan/model/repository/: PersonRepository.java
loan-persistence/loan-persistence-model/src/main/resources/: model.properties
loan-persistence/loan-persistence-model/src/test/java/com/fourfinance/loan/model/: ModelBaseTest.java
loan-persistence/loan-persistence-model/src/test/java/com/fourfinance/loan/model/configuration/: ModelTestConfiguration.java
loan-persistence/loan-persistence-model/src/test/java/com/fourfinance/loan/model/entity/: LoanApplicationTest.java  (+1 more)
loan-service/loan-service-service/: build.gradle
loan-service/loan-service-service/src/main/java/com/fourfinance/loan/service/: BaseService.java  LoanApplicationService.java  PersonService.java
loan-service/loan-service-service/src/main/resources/: service.properties
loan-service/loan-service-service/src/test/java/com/fourfinance/loan/service/: ServiceBaseTest.java
loan-service/loan-service-webapp/: build.gradle
loan-service/loan-service-webapp/src/main/java/com/fourfinance/loan/: Application.java
loan-service/loan-service-webapp/src/main/java/com/fourfinance/loan/configuration/: JavaMelodyConfiguration.java  LoanApplication.java
loan-service/loan-service-webapp/src/main/java/com/fourfinance/loan/controller/: AssetManifest.java  AssetManifestService.java  AssetManifestServiceImpl.java  BaseController.java  MainController.java
loan-service/loan-service-webapp/src/main/resources/: logback.groovy  web.properties
loan-service/loan-service-webapp/src/test/java/com/fourfinance/: HomeworkApplicationTests.java
odin-common/odin-common-security-token/: build.gradle
odin-common/odin-common-security-token/src/main/java/org/odin/security/: SecurityBase.java
odin-common/odin-common-security-token/src/main/java/org/odin/security/authentication/: OdinUserDetails.java  SecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
odin-common/odin-common-security-token/src/main/java/org/odin/security/dto/: LoginAttempt.java
odin-common/odin-common-security-token/src/main/java/org/odin/security/service/: UserService.java  UserServiceImpl.java
odin-common/odin-common-security-token/src/main/resources/: security.properties
odin-persistence/odin-persistence-model/: build.gradle
odin-persistence/odin-persistence-model/src/main/java/org/odin/model/configuration/: ModelConfiguration.java
odin-persistence/odin-persistence-model/src/main/java/org/odin/model/entity/: BaseEntity.java  Person.java
odin-persistence/odin-persistence-model/src/main/java/org/odin/model/repository/: BaseRepository.java  PersonRepository.java
odin-persistence/odin-persistence-model/src/main/resources/: model.properties
odin-persistence/odin-persistence-model/src/test/java/org/odin/model/: ModelBaseTest.java
odin-persistence/odin-persistence-model/src/test/java/org/odin/model/configuration/: ModelTestConfiguration.java
odin-persistence/odin-persistence-model/src/test/java/org/odin/model/entity/: PersonTest.java
odin-persistence/odin-persistence-model/src/test/java/org/odin/model/repository/: PersonRepositoryTest.java
odin-persistence/odin-persistence-model/src/test/java/org/odin/model/util/: ModelTestUtil.java
odin-persistence/odin-persistence-model/src/test/resources/: db-test.properties
odin-persistence/odin-persistence-schema/: build.gradle
odin-persistence/odin-persistence-schema/src/main/resources/liquibase/: masterChangelog.groovy
(+71 files in other folders)
