include 'odin-service'
include 'odin-service:odin-service-common'
include 'odin-service:odin-service-service'
include 'odin-service:odin-service-webapp'

include 'odin-persistence'
include 'odin-persistence:odin-persistence-datasource'
include 'odin-persistence:odin-persistence-model'
include 'odin-persistence:odin-persistence-schema'

include 'odin-common'
include 'odin-common:odin-common-test'
include 'odin-common:odin-common-commons'
include 'odin-common:odin-common-security-token'

include 'odin-front'
