include 'loan-service'
include 'loan-service:loan-application-service-common'
include 'loan-service:loan-application-service-service'
include 'loan-service:loan-application-service-webapp'

include 'loan-persistence'
include 'loan-persistence:loan-persistence-datasource'
include 'loan-persistence:loan-persistence-model'
include 'loan-persistence:loan-persistence-schema'

include 'loan-common'
include 'loan-common:loan-common-test'

include 'loan-front'
