apply plugin: 'spring-boot'

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.h2database', name: 'h2', version: '1.3.156'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'javax.el', name:'javax.el-api', version: '2.2.4'
    compile project(':loan-persistence:loan-persistence-model')
    compile project(':loan-persistence:loan-persistence-schema')
    compile project(':loan-service:loan-service-common')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':loan-common:loan-common-test')
}
