# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/odin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# LIQUIBASE
liquibase-gradle-change-log=src/main/resources/liquibase/masterChangelog.groovy
liquibase.change-log=classpath:liquibase/masterChangelog.groovy
liquibase.contexts=dev
liquibase.enabled=false
liquibase.drop-first=false
