apply plugin: 'spring-boot'
apply plugin: 'java'

configurations {
  providedRuntime
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

  compile project(':odin-persistence:odin-persistence-model')
}
