apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'homework'
	version = '0.0.1-SNAPSHOT'
    
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
    compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.h2database', name: 'h2', version: '1.3.156'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    compile group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '1.2.1'
    compile('org.webjars:bootstrap:3.3.6')
    compile('org.webjars:jquery:3.0.0')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile project(':loan-persistence:loan-persistence-model')
    compile project(':loan-persistence:loan-persistence-schema')
    compile project(':loan-application-service:loan-application-service-common')
    compile project(':loan-application-service:loan-application-service-service')
}
