configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile('org.hamcrest:hamcrest-all:1.3')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}
