buildscript {
    dependencies {
        // classpath 'com.h2database:h2:1.3.156'
        classpath 'org.postgresql:postgresql:9.2-1004-jdbc41'
    }
}
plugins {
    id 'org.liquibase.gradle' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'liquibase'

Properties properties = new Properties()
File propertiesFile = new File("../odin-persistence-datasource/src/main/resources/db.properties")
if (propertiesFile.exists()) {
    println "Loading internal properties"
    propertiesFile.withInputStream {
        properties.load(it)
    }
}
propertiesFile = new File(System.properties['user.home']+"/db.properties")
if (propertiesFile.exists()) {
    println "Loading external properties"
    propertiesFile.withInputStream {
        properties.load(it)
    }
}

liquibase {
    activities {
        main {
            changeLogFile properties."liquibase-gradle-change-log"
            url properties."spring.datasource.url"
            username properties."spring.datasource.username"
            password properties."spring.datasource.password"
        }
    }
}
