apply plugin: 'spring-boot'

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.h2database', name: 'h2', version: '1.3.156'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    compile group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '1.2.1'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.0.0.GA'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile project(':odin-persistence:odin-persistence-datasource')
    testCompile project(':odin-persistence:odin-persistence-schema')
    testCompile project(':odin-common:odin-common-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
