apply plugin: 'spring-boot'

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.h2database', name: 'h2', version: '1.3.156'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    compile group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '1.2.1'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.0.0.GA'
    testCompile project(':loan-schema')
}
